<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <title>Petlor</title>

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- lightbox -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Petlor
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bot.html"> Trading Bot </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-lg-0" href="contact.html"> Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
      
      
      
      
      <section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
         
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/Cheaprdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">50. Cheap RDP 1</h2>
          <p class="mt-1">$6.97</p>
            <a href="https://commerce.coinbase.com/checkout/b85ecd93-5645-4a4e-8eba-908917860a5b" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/Cheaprdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">51. Cheap RDP 2</h2>
          <p class="mt-1">$12.97</p>
            <a href="https://commerce.coinbase.com/checkout/2ace75fa-065e-4473-906d-ec845443d7e0" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/USArdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">52. USA RDP 1</h2>
          <p class="mt-1">$18.97</p>
            <a href="https://commerce.coinbase.com/checkout/a15cb8ed-bef2-4b47-8154-c50bde23ecc4" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/USArdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">53. USA RDP 2</h2>
          <p class="mt-1">$23.99</p>
            <a href="https://commerce.coinbase.com/checkout/578f731e-8485-44a1-961a-2ad3e59c65b7" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/USArdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">54. USA RDP 3</h2>
          <p class="mt-1">$32.99</p>
            <a href="https://commerce.coinbase.com/checkout/2fcaa65e-16df-4f2e-950b-d1fea7642b55" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/USArdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">55. USA RDP 4</h2>
          <p class="mt-1">$45.99</p>
            <a href="https://commerce.coinbase.com/checkout/37af2b2c-e1f6-4014-902b-2a581e026c05" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/Natherrdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">56. NETHERLAND RDP 1</h2>
          <p class="mt-1">$20.99</p>
            <a href="https://commerce.coinbase.com/checkout/76d4d484-4533-482a-810d-3b01516f3719" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/Natherrdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">57. NETHERLAND RDP 2</h2>
          <p class="mt-1">$25.99</p>
            <a href="https://commerce.coinbase.com/checkout/a39bed92-5688-4be0-9eae-46066caadd2b" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/UKrdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">58. UK RDP 1</h2>
          <p class="mt-1">$19.99</p>
            <a href="https://commerce.coinbase.com/checkout/eb1c0412-c2f4-43d5-899f-9496de3724a2" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/UKrdp.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">59. UK RDP 2</h2>
          <p class="mt-1">$32.99</p>
            <a href="https://commerce.coinbase.com/checkout/75ed4f5a-8db7-42dc-8939-1b2993b6423d" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/PRIVATERDP.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">60. PRIVATE RDP 1</h2>
          <p class="mt-1">$25.99</p>
            <a href="https://commerce.coinbase.com/checkout/c9ea5954-6748-4ae7-838b-89e2f54a0af8" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
        <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ProducT Picture/PRIVATERDP.png">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Account</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium">61. PRIVATE RDP 2</h2>
          <p class="mt-1">$36.99</p>
            <a href="https://commerce.coinbase.com/checkout/d5a5d9ad-ccd0-436d-a10f-8ed61e212504" ><img width=76 src="ProducT Picture/Buy.png"></a>
        </div>
      </div>
      </div>
   </div>
</section>    
    